# FASR demo world
# Authors: Richard Vaughan
# $Id: fasr.world,v 1.4 2008-04-01 23:57:41 rtv Exp $

include "pioneer.inc"
include "map.inc"
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 100 # real-time interval between simulation updates in milliseconds
paused 1

resolution 0.02

# threads may speed things up here depending on available CPU cores & workload
 threadpool 8
# threadpool 0


# configure the GUI window
window
(
  size [ 600.000 650.000 ]

  center [ -0.265 -0.379 ]
  rotate [ 0 0 ]
  scale 32.407

  pcam_loc [ 0 -4.000 2.000 ]
  pcam_angle [ 70.000 0 ]
  pcam_on 0

  show_data 1
  show_flags 1

  interval 50
)

# load an environment bitmap
floorplan
(
  name "cave"
  size [16.000 16.000 0.600]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)

zone
(
  color "green"
  pose [ -7.000 -7.000 0 0 ]
  name "source"
  ctrl "source"
)

zone
(
  color "red"
  pose [ 7.000 7.000 0 0 ]
  name "sink"
  ctrl "sink"
)

define charging_bump model
(
  pose [0.240 0 -0.100 0 ]
  size [0.120 0.050 0.100]
  take_watts 1000.0
  color "orange"
  obstacle_return 0
)

define autorob pioneer2dx
(
 sicklaser( samples 16 range_max 5 laser_return 2 watts 30 )
 ctrl "fasr"
 joules 100000
 joules_capacity 400000
 fiducial_return 0
 # charging_bump( fiducial( range 3 pose [ 0 0 -0.100 0 ] ) )

 gripper( pose [0.250 0 -0.220 0]
          take_watts 1000.0
          fiducial( range 3 )
          # paddles [ "closed" "up" ]
			 obstacle_return 0 # cheating for simplicity
			 # autosnatch 1
         )
)

define charge_station model
(
  size [ 0.100 0.300 0.100 ]
  color "purple"

  # side blocks to restrict view angle
  model( color "purple" size [0.100 0.050 0.250] pose [ 0 0.100 0 0 ] )
  model( color "purple" size [0.100 0.050 0.250] pose [ 0 -0.100 0 0 ] )

  # the charging block
  model(
    pose [ 0.010 0 0 0 ]
    color "yellow"
    size [ 0.050 0.200 0.100 ]
    joules -1  # provides infinite energy
    give_watts 1000
    fiducial_return 2 # look for this in the fiducial sensor
   )

)

charge_station(  pose [ 7.803 -1.332 0 34.377 ] )
charge_station(  pose [ 7.940 -2.349 0 0 ] )
charge_station(  pose [ 7.931 -3.367 0 0 ] )
charge_station(  pose [ 7.931 -4.444 0 0 ] )

#autorob( pose [5.911 3.811 0 -132.316] joules 300000 )
autorob( pose [5.092 6.748 0 -86.089] joules 100000 )
autorob( pose [4.397 5.432 0 -26.361] joules 50000 )
autorob( pose [5.425 5.020 0 21.474] joules 1000 )

define medbot pioneer2dx
(
 size [0.650 0.350 0.400] 				# double the length

 color "salmon1"

 mass 30.0

 sicklaser(samples 16 range_max 8 laser_return 2 watts 30 )
 ctrl "medbot"
 joules 50000
 joules_capacity 100000

 fiducial_return 911

 gripper( pose [0.380 0 -0.400 0]
          take_watts 1000.0
          fiducial( range 3 )
		  obstacle_return 0
        )
)

medbot( pose [-3.520 -6.472 0 -89.758] joules 10000 )
medbot( pose [-5.091 -6.394 0 -89.758] joules 80000 )


define medical_charge_station model
(
  size [ 0.100 0.300 0.100 ]
  color "maroon2"

  # side blocks to restrict view angle
  model( color "maroon2" size [0.100 0.050 0.250] pose [ 0 0.100 0 0 ] )
  model( color "maroon2" size [0.100 0.050 0.250] pose [ 0 -0.100 0 0 ] )

  # the charging block
  model(
	pose [ 0.010 0 0 0 ]
	color "cyan1"
	size [ 0.050 0.200 0.100 ]
	joules -1  # provides infinite energy
	give_watts 100000
	fiducial_return 9110 # look for this in the fiducial sensor
   )
)

medical_charge_station(  pose [ -3.679 -7.953 0 -90.000 ] )
medical_charge_station(  pose [ -4.924 -7.953 0 -90.000 ] )

